# WebDriverUniversityExtReports

./: .gitignore  README.md  notes.md  pom.xml  testng.xml
src/main/java/CucumberFramework/: SauceLabsTest.java  SeleniumEssentials.java  SeleniumEssentialsTwo.java  SeleniumEssentilasTwo.java  SeleniumTests.java
src/main/java/DataBase/: DatabaseConnection.java  WhatIsJdbc.java
src/main/java/applitools/: Applitools.java  VisualTesting.java
src/main/java/cucumberFramework/: Log4jDemo.java  SauceLabsTest.java  SeleniumEssentials.java  SeleniumEssentialsTwo.java  WebdriverManager.java  todoNotes.java
src/main/java/database/: DBConnection.java  DatabaseConnection.java  Input.java  Persons.java  SqlQuery.java
src/main/java/db/migration/: CreateTable.sql  enterDataToNewStudentsTable.sql  selectAllFromNewStudents.sql
src/main/java/excelUtils/: ExcelDataProvider.java  ExcelDataProviderWithTestNG.java  ExcelUtilDemo.java  ExcelUtils.java
src/main/java/googlePages/: ChromeDesiredCapabilities.java  ExtendReportHtmlDemo.java  ExtendReportsWithTestNG.java  ExtendedHTMLReport.java
src/main/java/javaBasics/: CalculateRectangleArea.java  Cashier.java  DayOfTheChallenge.java  DoWhileLoop.java  DollarGame.java  Employee.java  ForLoop.java  Grades.java  GreatUser.java  GrossPayCalculator.java  HomeAreaCalculator.java  HomeAreaCalculatorRedo.java  InheritanceTester.java  InstantCreditCheck.java  LoanQualifier.java  LoopBreak.java  LotteryTicket.java  Methods.java  Month.java  MonthConverter.java  Mother.java  PasswordChallenge.java  Person.java  PhoneBillCalculator.java  QuotaCalculator.java  Rectangle.java  SalaryCalculator.java  SwitchStatment.java  TestProcessor.java  TestResult.java  WhileLoop.java  Woman.java
src/main/java/javaBasics/Exceptions/: ExceptionHandling.java
src/main/java/javaBasics/Exceptions/ExceptionChallenge/: DevidedByZero.java
src/main/java/javaBasics/abstraction/: Rectangle.java  Shape.java  ShapeTester.java
src/main/java/javaBasics/cakeExercise/: BirthdayCake.java  Cake.java  TasteTester.java  WeddingCake.java
src/main/java/javaBasics/chapter9/: Rectangle.java  Square.java
src/main/java/javaBasics/chapterAnimal/: Animal.java  Cat.java  Dog.java  Zoo.java
src/main/java/javaBasics/collections/: CollectionDemo.java
src/main/java/javaBasics/fruitChallenge/: Apple.java  Banana.java  Fruit.java  Market.java
src/main/java/javaBasics/inheritance/: Employee.java  InheritanceTester.java  Mother.java  Person.java  Woman.java
src/main/java/javaBasics/interfaceChallenge/: Animal.java  Duck.java  Farm.java  Pig.java
src/main/java/javaBasics/interfacesOne/: Book.java  Customer.java  Product.java
src/main/java/javaBasics/javaBasicTwo/Exceptions/: ExceptionHandling.java
src/main/java/javaBasics/javaBasicTwo/Exceptions/ExceptionChallenge/: DevidedByZero.java
src/main/java/javaBasics/javaBasicTwo/abstraction/: Rectangle.java  Shape.java  ShapeTester.java
src/main/java/javaBasics/javaBasicTwo/cakeExercise/: BirthdayCake.java  Cake.java  TasteTester.java  WeddingCake.java
src/main/java/javaBasics/javaBasicTwo/chapter10/chapterAnimal/: Animal.java  Cat.java  Dog.java  Zoo.java
src/main/java/javaBasics/javaBasicTwo/chapter10/fruitChallenge/: Apple.java  Banana.java  Fruit.java  Market.java
src/main/java/javaBasics/javaBasicTwo/chapter9/: Rectangle.java  Square.java
src/main/java/javaBasics/javaBasicTwo/collections/: CollectionDemo.java
src/main/java/javaBasics/javaBasicTwo/interfacesOne/: Book.java  Customer.java  Product.java
src/main/java/javaBasics/javaBasicTwo/interfacesOne/interfaceChallenge/: Animal.java  Duck.java  Farm.java  Pig.java
src/main/java/javaBasics/loops/: DoWhileLoop.java  ForLoop.java  LoopBreak.java  WhileLoop.java
src/main/java/listeners/: TestNGListeners.java  TestNGListenersDemo.java
src/main/java/pageObjects/: BasePage.java  CheckoutPodPoint_Page.java  ChekoutPodPoint_Page.java  ContactHelp_Page.java  ContactUs_Page.java  FillForm_Page.java  KeyboardAndMouseInput.java  ManageYourInstall_Page.java  Products_Page.java  SeleniumEssentials.java  Weebly_Page.java  WordPress_Page.java
src/main/java/pages/: AmazonLoginPage.java  ClickAllTabPage.java  DataTablePages.java  LoginPages.java
src/main/java/properties/: log4j2.properties
src/main/java/seleniumJavaGoogle/: SeleniumWaitDemo.java
src/main/java/stepDefinitions/: CheckoutPodPoint.java  ContactHelpForm.java  ContactUsSteps.java  FillFormySteps.java  LoginSteps.java  MasterHooks.java  ProductSteps.java  WeeblyLogin.java  WordPressLogin.java
src/main/java/stepdef/: AmazonLoginSteps.java  ClickAllTabs.java  DataTable.java  LoginTestSteps.java  ScenarioOutlineExTable.java  VerifyLoginLogoutSteps.java
src/main/java/testNG/: TestNGIgnoreDemo.java  TestNGParallelTest.java
src/main/java/utilOne/: DriverUtil.java  ExcelDataProvider.java  ExcelDataProviderWithTestNG.java  ExcelUtilDemo.java  ExcelUtils.java
src/main/java/utils/: Constant.java  DriverFactory.java  ReadConfigFile.java
src/main/resources/: log4j2.properties
src/test/java/CucumberFramework/featureFiles/: LoginWordPress.feature
src/test/java/CucumberFramework/runners/: MainRunner.java  MainRunnerScreenShootMethod.java  WordPressRunner.java
src/test/java/CucumberFramework/steps/: LoginSteps.java
src/test/java/cucumberFramework/featureFiles/: Checkout.feature  ContactHelpForm.feature  Login.feature  LoginWordPress.feature  WeeblyLogin.feature  podpointCarSelection.feature
src/test/java/cucumberFramework/runners/: MainRunner.java  MainRunnerScreenShoot.java  MainRunnerScreenShootMethod.java  RunnerClass.java  UtilitaRunner.java  WordPressRunner.java  podpointRunner.java
src/test/java/resources/features/: FillFormLogin.feature  contactus.feature  products.feature
src/test/java/runners/: MainRunner.java
